       _           _             
     /\     | |         | |            
    /  \    | |  _ __   | |__     __ _ 
   / /\ \   | | | '_ \  | '_ \   / _` |
  / ____ \  | | | |_) | | | | | | (_| |
 /_/    \_\ |_| | .__/  |_| |_|  \__,_|
                | |                    
                |_|                    
Thanks for downloading and using this style. 


The font for the logo (if you are editing the .psds) can be downloaded for free at: http://www.fontsquirrel.com/fonts/exo .

Christian Bullock is a lovely true professional and helped me create this design.

Thanks

Lacey